<!DOCTYPE htlm>
<html>
    <head>
        <meta charset="utf-8">
        <title>menu</title>
        <style>
            nav ul{
                list-style: none; /* Ẩn dấu chấm tròn mặc định của danh sách */
                margin: 0;
                padding: 0;
                display: flex; /* Sắp xếp các mục menu theo hàng ngang */
                 justify-content: center; /* Căn giữa các mục menu */
            }
            nav li{
                margin: 0 10px; /* Tạo khoảng cách giữa các mục menu */
            }
            nav a {
             text-decoration: none; /* Ẩn gạch chân của liên kết */
             color: #d43333;
            padding: 10px;
             border-bottom: 2px solid transparent; /* Tạo đường kẻ dưới khi hover */
            }

            nav a:hover {
                border-bottom: 2px solid #007bff; /* Thay đổi màu đường kẻ khi hover */
            }
            
        </style>
    </head>
    <body>
        <nav>
            <ul>
              <li><a href="#">Trang chủ</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Sản phẩm</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav> 1 
    </body>
</html>