<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Lab10</title>
    <style>
      /*blockquote {
              border: 4px dashed;
              color: #508c19;
              background-color: #b4bde6;
            }*/
      blockquote {
        border: 4px dashed;
        padding: 10px;
        color: #043527;
        background-color: #7ccfaf;
        background-clip: content-box;
      }
      body {
        background-color: #333333;
      }
      h1 {
        color: #00ff00;
        background-color: #ffffff;
        opacity: 0.25;
      }
    </style>
  </head>
  <body>
    <h1>Hình dưới đây là một số ví dụ sử dụng thuộc tính opacity</h1>
    <blockquote>
      <p>Đây là ví dụ về màu chữ <em>(foreground color)</em></p>
    </blockquote>
    <blockquote>
      <p>Đây là ví dụ về background-clip</p>
    </blockquote>
  </body>
</html>
