<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Chuyen Sac</title>
    <style>
      body {
      }
      p {
        width: 300px;
        height: 100px;
        padding: 20px;
        /*background-image: linear-gradient(90deg, yellow, green);
        background-image: linear-gradient(to right, yellow, green);
        background-image: linear-gradient(to right, yellow, red 50%, green);*/
        /*background-image: linear-gradient(
          to bottom,
          #e2e2e2 0%,
          #dbdbdb 50%,
          #d1d1d1 51%,
          #fefefe 100%
        );*/
        background-image: radial-gradient(circle, yellow 10%, green);
      }
    </style>
  </head>
  <body>
    <h1>Hello</h1>
    <p>
      Nền chuyển sắc tuyến tính (linear gradient) là dải màu biến đổi theo đường
      thẳng
    </p>
  </body>
</html>
