<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      h4 {
        border-top-color: white;
        border-color: yellow;
        border-top-style: solid;
        border-right-style: dashed;
        border-bottom-style: double;
        border-left-style: dotted;
        width: 300px;
        height: 100px;
        background-color: brown;
      }
      p {
        border-radius: 36px 40px 60px 20px / 12px 10px 30px 36px;
        border-top: solid 6px green;

        border-right: solid 6px red;

        border-bottom: solid 6px violet;

        border-left: solid 6px yellow;

        width: 300px;

        height: 100px;
        box-shadow: 20px;
      }
      /*p {
        padding-top: 1em;
        padding-right: 3em;
        padding-bottom: 1em;
        padding-left: 3em;
        background-color: #d098d4;
      }
      /*p {
        box-sizing: border-box;
        background-color: #c2f670;
        width: 500px;
        height: 150px;
        padding: 20px;
        border: 2px solid gray;
        margin: 20px;
      }*/
      body {
        border: 1px solid red;
      }
      h1 {
        border: 1px solid red;
      }
      div {
        border: 1px solid red;
      }

      em {
        border: 1px solid red;
      }
      * {
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <h1 id="tieu-de">Hi bac Teo!</h1>
    <div>
      <h4>
        Hello Thuộc tính xác định kiểu đường viền là thuộc tính quan trọng nhất,
        vì theo đặc tả của CSS, nếu không có thuộc tính này, các thuộc tính còn
        lại liên quan đến đường viền sẽ bị bỏ qua.
      </h4>
      <p>
        Mô hình cái hộp là cách thức tổ chức của CSS để <em>hiển thị</em> các
        phần tử ra giao diện.
      </p>
    </div>
  </body>
</html>
